num1=$((($RANDOM%99)+100));
num2=$((($RANDOM%99)+100));
num3=$((($RANDOM%99)+100));
num4=$((($RANDOM%99)+100));
num5=$((($RANDOM%99)+100));
echo "$num1","$num2","$num3","$num4","$num5"

#maximum number
if [ $num1 -gt $num2 -a $num1 -gt $num3 -a $num1 -gt $num4 -a $num1 -gt $num5 ]
then
echo "maximum number is $num1"
elif [ $num2 -gt $num3 -a $num2 -gt $num4 -a $num2 -gt $num5 ]
then
echo "maximum number is $num2"
elif [ $num3 -gt $num4 -a $num3 -gt $num5 ]
then
echo "maximum number is $num3"
elif [ $num4 -gt $num5 ]
then
echo "maximum number is $num4"
else
echo "maximum number is $num5"
fi

#minimum number
if [ $num1 -lt $num2 -a $num1 -lt $num3 -a $num1 -lt $num4 -a $num1 -lt $num5 ]
then
echo "minimum number is $num1"
elif [ $num2 -lt $num3 -a $num2 -lt $num4 -a $num2 -lt $num5 ]
then
echo "minimum number is $num2"
elif [ $num3 -lt $num4 -a $num3 -lt $num5 ]
then
echo "minimum number is $num3"
elif [ $num4 -lt $num5 ]
then
echo "minimum number is $num4"
else
echo "minimum number is $num5"
fi
