(a)
echo $((RANDOM%6))

(b)
for i in {1..6}
do
i=$((RANDOM%6))
echo "$i"
done


(c)
for i in {1..6}
do
i=$((RANDOM%6))
echo $i
declare -A dice=([num1]="$((RANDOM%6))" [num2]="$((RANDOM%6))" [num3]="$((RANDOM%6))" [num4]="$((RANDOM%6))" [num5]="$((RANDOM%6))" [num6]="$((RANDOM%6))")
echo ${dice[@]}
done


(d) (e)
declare -A dictionary=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0)
max_count=10
#dice will be rolled a no repeated 10 times
while (( 1 ))
do
#dice is rolled and noted frequency
result=$(((RANDOM%6)+1))
(( dictionary[$result]++))
#stop in any number reached 10 times
if ((dictionary[$result] == max_count))
then
break
fi
done
most_frequet_number=$(((RANDOM%6)+1))
least_frequet_number=$(((RANDOM%6)+1))
echo "the numbers of dice & corresponding frequencies are : "
for number in ${!dictionary[@]}
do
if (( dictionarly[$number]>=dictionary[$most_frequet_number] ))
then
most_frequet_number=$number
fi

if (( dictionarly[$number]<=dictionary[$least_frequet_number] ))
then
least_frequet_number=$number
fi
echo $number " " ${dictionary[$number]}
done
echo "the number that reached maximum times is $most_frequet_number"
echo "the number that reached minimum times is $least_frequet_number"

